spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
# spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.database=mongodb_test
spring.data.mongodb.username=root
spring.data.mongodb.password=pwd

## authentication mechanis use the below command:spring.data.mongodb.authentication-database=admin
## Reference:  https://howtodoinjava.com/mongodb/command-failed-with-error-18/
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://root:pwd@localhost:27020/mongodb_test?authMechanism=SCRAM-SHA-1